<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="433.0" prefWidth="670.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.Controllers.MainViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TextArea fx:id="logArea" editable="false" prefHeight="196.0" prefWidth="630.0" VBox.vgrow="ALWAYS" />
   <HBox prefHeight="92.0" prefWidth="630.0">
      <children>
         <Button fx:id="settingsBtn" mnemonicParsing="false" onMouseClicked="#settingsButtonClicked" prefHeight="26.0" prefWidth="137.0" text="Settings...">
            <HBox.margin>
               <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </HBox.margin>
         </Button>
         <TextField fx:id="inputField" prefHeight="38.0" prefWidth="249.0" HBox.hgrow="ALWAYS">
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
         </TextField>
         <ImageView fx:id="sendBtn" fitHeight="37.0" fitWidth="50.0" onMouseClicked="#sendTextClicked" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
            <image>
               <Image url="@send1.png" />
            </image>
         </ImageView>
         <ImageView fx:id="sendFileBtn" fitHeight="37.0" fitWidth="50.0" onMouseClicked="#sendFileBtnClicked" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@attachment.png" />
            </image>
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
         </ImageView>
         <Button fx:id="uploadBtn" mnemonicParsing="false" onMouseClicked="#uploadBtnClicked" prefHeight="26.0" prefWidth="106.0" text="Upload">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
            </HBox.margin>
         </Button>
      </children>
      <padding>
         <Insets top="10.0" />
      </padding>
   </HBox>
</VBox>
